# GaoShouYou

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: README.md  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  litepal.xml
app/src/main/res/anim/: shot_img_roatation.xml
app/src/main/res/drawable/: bg_comment_et.xml  bg_gift_bar.xml  bg_gray_round.xml  bg_item_divider.xml  bg_login_et.xml  bg_login_un_click.xml  bg_nu_et.xml  bg_orange_solid_8.xml  bg_sercher_round.xml  selector_apk_orange_bt.xml  selector_apk_un_grey_bt.xml  selector_apk_yellow_bt.xml  selector_app_manager_delete_bt.xml  selector_bar_transparent.xml  selector_black_gray_text_bg.xml  selector_blue_bt.xml  selector_blue_gray_text_bg.xml  selector_font_size.xml  selector_green_black_text_bg.xml  selector_green_gray_text_bg.xml  selector_honor_design_bg.xml  selector_like_status.xml  selector_login_bt.xml  selector_main_find_bg.xml  selector_main_game_bg.xml  selector_main_me_bg.xml  selector_main_navigation_text_bg.xml  selector_main_news_bg.xml  selector_msg_item.xml  selector_setting_widget.xml  selector_white_bt.xml  selector_white_gray.xml  selector_white_gray_text_bg.xml  shap_blue.xml  shap_grey.xml  shap_orange.xml  shap_yellow.xml  shape_gray.xml  skin_selector_bar_widget.xml  skin_selector_bar_widget_dark.xml  (+18 more)
app/src/main/res/layout/: activity_about.xml  activity_app_manager.xml  activity_article.xml  activity_base_web.xml  activity_collect.xml  activity_comment.xml  activity_comment_list.xml  activity_feedback.xml  activity_game_classify.xml  activity_game_detail.xml  activity_game_factory.xml  activity_game_factory_list.xml  activity_game_topic_classify.xml  activity_gift_detail.xml  activity_guide.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_msg.xml  activity_qr_scan.xml  activity_reg.xml  activity_reply.xml  activity_search.xml  activity_setting.xml  activity_setting_msg.xml  activity_topic_all_art.xml  activity_topic_detail.xml  activity_user_center.xml  dialog_app_manager_detail.xml  dialog_change_apk_location.xml  dialog_download.xml  dialog_grab_success.xml  dialog_guide.xml  dialog_img_browse.xml  dialog_img_choose.xml  dialog_loading.xml  dialog_msg.xml  dialog_msg_1.xml  dialog_night_seting.xml  dialog_share.xml  (+88 more)
app/src/main/res/menu/: menu_game_detail.xml  menu_main.xml
(+375 files in other folders)
