<?xml version="1.0" encoding="utf-8"?>
<set>
    <!--<objectAnimator-->
    <!---->
    <!--/>-->
    <!--<scale-->
    <!--android:fromXScale="0"-->
    <!--android:fromYScale="0"-->
    <!--android:toXScale="100%"-->
    <!--android:toYScale="100%" />-->
    <!--<rotate-->
    <!--android:fromDegrees="0"-->
    <!--android:pivotX="10%"-->
    <!--android:pivotY="25%"-->
    <!--android:toDegrees="90" />-->
</set>