<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.lyy.ui.pulltorefresh.PullToRefreshListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom_bar"
            android:divider="@color/transparent"
            android:dividerHeight="8dp"
            android:listSelector="@color/transparent" />

        <!--<include layout="@layout/layout_temp_view" />-->

        <RelativeLayout
            android:id="@+id/bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tab_bar_height"
            android:layout_alignParentBottom="true"
            android:background="@color/skin_white_color">

            <EditText
                android:id="@+id/send_et"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                android:layout_toLeftOf="@+id/send_bt"
                android:background="@drawable/bg_comment_et"
                android:hint="我来说一句..."
                android:paddingLeft="@dimen/margin_h_8"
                android:paddingRight="@dimen/margin_h_8"
                android:textColor="@color/skin_black_color"
                android:textColorHint="@color/skin_text_gray_color" />

            <Button
                android:id="@+id/send_bt"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:background="@drawable/selector_white_gray"
                android:gravity="center"
                android:text="发送"
                android:textColor="@color/skin_black_color" />

        </RelativeLayout>


    </RelativeLayout>
</layout>
