<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/layout_gray_divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_width="@dimen/margin_v_8"
            android:layout_height="match_parent"
            android:background="@color/skin_primary_color" />

        <TextView
            android:id="@+id/game_theme_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_v_8"
            android:gravity="center|left"
            android:textColor="@color/skin_text_gray_color"
            android:textSize="@dimen/text_medium" />
    </LinearLayout>
</LinearLayout>
