<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/margin_h_16">

    <TextView
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="2015"
        android:textColor="@color/skin_text_gray_color"
        android:textSize="@dimen/text_medium" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_v_4"
        android:background="@drawable/selector_msg_item"
        android:orientation="vertical"
        android:padding="@dimen/margin_h_8">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="标题"
            android:textColor="@color/skin_black_color"
            android:textSize="@dimen/text_medium" />

        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_v_4"
            android:text="内容"
            android:textColor="@color/text_gray_color"
            android:textSize="@dimen/text_mini" />
    </LinearLayout>

</LinearLayout>