<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/tool_bar_height"
    android:background="@color/skin_white_color"
    android:orientation="vertical"
    android:paddingBottom="@dimen/margin_h_8"
    android:paddingLeft="@dimen/margin_h_16"
    android:paddingRight="@dimen/margin_h_16"
    android:paddingTop="@dimen/margin_h_8">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="文字大小"
        android:textColor="@color/black"
        android:textSize="@dimen/text_larger" />

    <LinearLayout
        android:background="@drawable/bg_comment_et"
        android:id="@+id/ll"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/mini"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_comment_et"
            android:gravity="center"
            android:text="Aa"
            android:textColor="@drawable/selector_font_size"
            android:textSize="@dimen/text_mini" />

        <TextView
            android:id="@+id/medium"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_comment_et"
            android:gravity="center"
            android:text="Aa"
            android:textColor="@drawable/selector_font_size"
            android:textSize="@dimen/text_medium" />

        <TextView
            android:id="@+id/larger"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_comment_et"
            android:gravity="center"
            android:text="Aa"
            android:textColor="@drawable/selector_font_size"
            android:textSize="@dimen/text_larger" />

    </LinearLayout>

</RelativeLayout>